# PORT
  PORT=3000

# DATABASE CONFIGRATION VARIABLES
    ## DATABASE TYPE
        DB_TYPE='mysql'
        DB_PORT=3306

    ## LOCAL SERVER
        # DB_HOST=49.50.69.62
        # DB_USERNAME=charles
        # DB_PASSWORD=Ch@rles*587

    # TESTING SERVER
        DB_HOST=localhost
        DB_USERNAME=root
        DB_PASSWORD=Ch@rles*587

# CUSTOMER DATABASE VARIABLES
  CUSTOMER_DB_1=edu_customer_db

# CUSTOMER DATABASE VARIABLES
  BASE_PATH='./src/assets'

# JWT VARIABLES
  JWT_SECRET=05b6b4a13eaaa8f6e4bf14b352fbf6dbaf102d1c1c25e4261faee6eae89a56ee
  JWT_EXPIRES_IN= '1200s' # 20 minutes,
